<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SR_app.master.cs" Inherits="JG_Prospect.Sr_App.SR_app" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register Src="~/Sr_App/SRAppHeader.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="~/Sr_App/LeftPanel.ascx" TagName="LeftPanel" TagPrefix="uc2" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit.HTMLEditor"
    TagPrefix="cc1" %>
<%@ Register Src="~/UserControl/ucRenewSession.ascx" TagPrefix="uc1" TagName="ucRenewSession" %>
<%
    string baseUrl = HttpContext.Current.Request.Url.Scheme +
                        "://" + HttpContext.Current.Request.Url.Authority +
                        HttpContext.Current.Request.ApplicationPath.TrimEnd('/') + "/";

%>
<!DOCTYPE html>
<html data-ng-app="JGApp">
<head id="Head1" runat="server">
    <title>JG Sales</title>

    <link href="../css/screen.css?v=<%#RandomGUID %>" rel="stylesheet" media="screen" type="text/css" />
    <link href="../css/jquery.ui.theme.css" rel="stylesheet" media="screen" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//twitter.github.com/bootstrap/assets/css/bootstrap.css">
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">--%>
    <link href="../css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../js/mention/recommended-styles.css?v=<%#RandomGUID %>" rel="stylesheet" />
    <%--<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/redmond/jquery-ui.css" />--%>

    <%--<link href="../datetime/js/jquery.ptDayOnlySelect.css" rel="stylesheet" type="text/css" />
    <link href="../datetime/js/jquery.ptTimeOnlySelect.css" rel="stylesheet" type="text/css" />--%>


    <%--<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />--%>
    <link href="../css/jquery-ui.css" rel="stylesheet" />
    <link href="../Content/paging.css?v=<%#RandomGUID %>" rel="stylesheet" />

    <script src="../Scripts/jquery-2.2.4.min.js"></script>

    <script type="text/javascript" src="../js/jquery.watermarkinput.js"></script>
    <script src="../js/jquery-ui.js"></script>

    <script type="text/javascript" src="../js/ddaccordion.js"></script>

    <script type="text/javascript" src="../js/jg-common.js?v=<%#RandomGUID %>"></script>

    <link href="../js/tribute/tribute.css" rel="stylesheet" />
    <script src="../js/tribute/tribute.min.js"></script>

    <script type="text/javascript" src="../js/jquery.form.js"></script>
    <script type="text/javascript" src="../js/common-js.js?v=<%#RandomGUID %>"></script>
    <script type="text/javascript" src="../js/paging.js?v=<%#RandomGUID %>"></script>


    <script src="../Scripts/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-sanitize.js"></script>

    <script type="text/javascript">


        $(function () {
            try {
                if ($('#tabs').length) {
                    $('#tabs').tabs();
                }
            } catch (e) { }
        });

        function isfax(e) {
            var k;
            document.all ? k = e.keyCode : k = e.which;
            return ((k == 40) || (k == 41) || (k == 45) || (k >= 48 && k <= 57) || k == 8 || k == 32 || (k == 46));

        }

        function isAlphaKey(e) {
            var k;
            document.all ? k = e.keyCode : k = e.which;
            return ((k > 64 && k < 91) || (k > 96 && k < 123) || k == 8 || k == 32 || (k == 46));
        }
        function isNumericKey(e) {
            var k;
            document.all ? k = e.keyCode : k = e.which;
            return ((k >= 48 && k <= 57) || (k == 46) || k == 8 || k == 32);
        }
        //        function Numeric(txtName) 
        //          {
        ////        if (txtName.value != '' && txtName.value.match(/[^a-zA-Z]+$/) == null) {
        //            txtName.value = txtName.value.replace(/[A-Za-z\W]/g, '');
        //        

        //    }
        //        
        //        function Alpha(txtName) {

        ////                if (txtName.value != '' && txtName.value.match(/[^0-9]+$/) == null) {
        //            txtName.value = txtName.value.replace(/[0-9]/g, '');

        //        }
    </script>
    <style type="text/css">
        .ui-widget-header {
            border: 0;
            background: none /*{bgHeaderRepeat}*/;
            color: #222 /*{fcHeader}*/;
        }

        .btn_poup {
            float: right;
        }

            .btn_poup input {
                background: #B85250;
                padding: 10px;
                margin-top: 10px;
                color: #FFF;
                border-radius: 5px;
                border: 1px solid #e5e5e5;
                cursor: pointer;
            }

        #phoneDashboardDiv {
            position: fixed;
            bottom: 0;
            right: 2%;
            background-color: #fff;
            color: #7F7F7F;
            padding: 20px;
            border: 2px solid #ccc;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            -khtml-border-radius: 20px;
            -moz-box-shadow: 0 1px 5px #333;
            -webkit-box-shadow: 0 1px 5px #333;
            z-index: 101;
            width: 900px;
            height: 525px;
        }

            #phoneDashboardDiv .phone_dashbaord {
                cursor: move;
            }


            #phoneDashboardDiv h1 {
                border-bottom: 1px dashed #7F7F7F;
                margin: -20px -20px 0px -20px;
                font-size: 16px;
                padding: 8px;
                height: 20px;
                line-height: 20px;
                background-color: #FFEFEF;
                color: #fff;
                -moz-border-radius: 20px 20px 0px 0px;
                -webkit-border-top-left-radius: 20px;
                -webkit-border-top-right-radius: 20px;
                -khtml-border-top-left-radius: 20px;
                -khtml-border-top-right-radius: 20px;
            }

        .clsPhoneLink {
            cursor: pointer;
        }

        a.boxclose {
            float: right;
            margin-top: -30px;
            margin-right: -30px;
            cursor: pointer;
            color: #fff;
            border: 1px solid #AEAEAE;
            border-radius: 30px;
            background: #605F61;
            font-size: 31px;
            font-weight: bold;
            display: inline-block;
            line-height: 0px;
            padding: 11px 3px;
            text-decoration: none;
        }

        .boxclose:before {
            content: "×";
        }


        #ScriptEditor_ctl01_ctl00, #ScriptEditor_ctl01_ctl01, #ScriptEditor_ctl01_ctl11, #ScriptEditor_ctl01_ctl15, #ScriptEditor_ctl01_ctl18, #ScriptEditor_ctl01_ctl20,
        #ScriptEditor_ctl01_ctl26, #ScriptEditor_ctl01_ctl27, #ScriptEditor_ctl01_ctl28, #ScriptEditor_ctl01_ctl29, #ScriptEditor_ctl01_ctl30, #ScriptEditor_ctl01_ctl35,
        #ScriptEditor_ctl01_ctl45, #ScriptEditor_ctl01_ctl46, #ScriptEditor_ctl01_ctl47, #ScriptEditor_ctl01_ctl48, #ScriptEditor_ctl01_ctl10, #ScriptEditor_ctl01_ctl19,
        #ScriptEditor_ctl01_ctl25, #ScriptEditor_ctl01_ctl09 {
            display: none !important;
        }

        #btnNewScript {
            position: fixed;
            bottom: 4%;
            right: 4%;
        }

        .cls_textbox {
            float: left;
            margin-top: 5px;
            margin-bottom: 5px;
        }

            .cls_textbox input {
                height: 15px;
                padding: 5px;
            }

        #ScriptEditor_ctl02_ctl00 {
            height: 100px !important;
        }

        @keyframes blink {
            from {
                background-color: #fff;
            }

            to {
                background-color: #e0b900;
            }
        }

        @-webkit-keyframes blink {
            from {
                background-color: #fff;
            }

            to {
                background-color: #e0b900;
            }
        }

        .blink-notes {
            animation: blink 2s steps(2, start) infinite;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">



        //Enter domain of site to search.
        var domainroot = "www.google.com"

        function Gsitesearch(curobj) {
            curobj.q.value = "site:" + domainroot + " " + curobj.ctl00$qfront.value
        }


        $(function () {

            //On UpdatePanel Refresh
            //debugger;
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            if (prm != null) {
                // debugger;
                prm.add_beginRequest(function (sender, e) {
                    if (sender._postBackSettings.panelsToUpdate != null) {
                        $(".loading").show();
                    }
                });
                prm.add_endRequest(function (sender, e) {
                    $(".loading").hide();
                });
            };

            $('#boxclose').click(function () {
                $('#phoneDashboardDiv').hide();
                $("#divScriptLinks").show();
                $("#scriptDiv").hide();
                BackToPhoneScripts();
            });
        });

        function GetPhoneDiv() {
            $("#ifsoftphone").attr('src', '../Communication/webphone/softphone.html');
            $("#phoneDashboardDiv").show();

        }

        //Bind Scripts into POPUP
        function BindScripts(strScriptId) {

            $.ajax({
                type: "POST",
                url: "/Sr_App/home.aspx/GetAllScripts",
                contentType: "application/json; charset=utf-8",
                dataType: "JSON",
                asynch: false,
                data: "{'strScriptId':'" + strScriptId + "'}",
                success: function (data) {

                    var dataInput = JSON.parse(data.d);
                    var strLinks = "";
                    $.each(dataInput, function (key, value) {
                        strLinks += "<li><a class='clsPhoneLink' data-id=" + value.intScriptId + " onClick = 'GetScriptById(this)'>" + value.strScriptName + "</a></li>";
                    });
                    $("#ulScriptLinks").html(strLinks);
                },
                error: function (a, b, c) {
                    console.log(a);
                }
            });
        }

        function DeleteScript() {

            $.ajax({
                type: "POST",
                url: "home.aspx/ManageScripts",
                contentType: "application/json; charset=utf-8",
                dataType: "JSON",
                data: "{intMode:'" + 3 + "', intScriptId:'" + $("#hdnScriptId").val() + "', strScriptName:'" + $("#txtScriptName").val() + "', strScriptDescription:'" + $find("ScriptEditor").get_content() + "'}",
                success: function (data) {

                    $("#scriptDiv").hide();
                    var dataInput = JSON.parse(data.d);
                    var strLinks = "";
                    $.each(dataInput, function (key, value) {
                        strLinks += "<li><a class='clsPhoneLink' data-id=" + value.intScriptId + " onClick = 'GetScriptById(this)'>" + value.strScriptName + "</a></li>";
                    });
                    $("#ulScriptLinks").html(strLinks);
                    $("#divScriptLinks").show();
                }
            });
        }

        function SubmitScript() {
            var intMode = 0;
            if ($('#btnSubmitScript').attr("value") == "Add") {
                intMode = 1;
            }
            else if ($('#btnSubmitScript').attr("value") == "Update") {
                intMode = 2;
            }

            $.ajax({
                type: "POST",
                url: "home.aspx/ManageScripts",
                contentType: "application/json; charset=utf-8",
                dataType: "JSON",
                data: "{intMode:'" + intMode + "', intScriptId:'" + $("#hdnScriptId").val() + "', strScriptName:'" + $("#txtScriptName").val() + "', strScriptDescription:'" + $find("ScriptEditor").get_content() + "'}",
                success: function (data) {

                    $("#scriptDiv").hide();
                    var dataInput = JSON.parse(data.d);
                    var strLinks = "";
                    $.each(dataInput, function (key, value) {
                        strLinks += "<li><a class='clsPhoneLink' data-id=" + value.intScriptId + " onClick = 'GetScriptById(this)'>" + value.strScriptName + "</a></li>";
                    });
                    $("#ulScriptLinks").html(strLinks);
                    $("#divScriptLinks").show();
                }
            });
        }

        function GetScriptById(e, flagInput) {

            $("#divScriptLinks").hide();
            $("#scriptDiv").show();

            if (flagInput != 0) {
                $.ajax({
                    type: "POST",
                    url: "home.aspx/GetAllScripts",
                    contentType: "application/json; charset=utf-8",
                    dataType: "JSON",
                    data: "{'strScriptId':'" + $(e).attr("data-id") + "'}",
                    success: function (data) {

                        var result = JSON.parse(data.d)[0];
                        $("#hdnScriptId").val(result.intScriptId);
                        $("#txtScriptName").val(result.strScriptName)
                        $find("ScriptEditor").set_content(result.strScriptDescription)
                    }
                });
                $("#btnDeleteScript").show();
                $("#btnSubmitScript").prop('value', 'Update');
            }
            else {
                $("#hdnScriptId").val(0);
                $("#txtScriptName").val("");
                $find("ScriptEditor").set_content("");
                $("#btnDeleteScript").hide();
                $("#btnSubmitScript").prop('value', 'Add');
            }
        }

        function LoadAllScripts() {
            $("#divPhoneScripts").hide();
            BindScripts(0);
            $("#divScriptLinks").show();
        }

        function BackToPhoneScripts() {

            $("#divPhoneScripts").show();
            $("#divScriptLinks").hide();
        }

        function BackToScriptList() {
            $("#scriptDiv").hide();
            $("#divScriptLinks").show();
        }

    </script>

</head>
<body>
    <form id="form1" runat="server">

        <%--Fake fields are a workaround for chrome autofill getting the wrong fields--%>
        <div style="position: fixed; top: -999px; left: -999px;">
            <input type="text" name="fakeusernameremembered" />
            <input type="password" name="fakepasswordremembered" />
        </div>
        <%--Fake fields are a workaround for chrome autofill getting the wrong fields--%>
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="360000">
            <Services>
                <%-- <asp:ServiceReference Path="~/SuggestSearch.asmx" />--%>
            </Services>
        </ajaxToolkit:ToolkitScriptManager>
        <%-- <asp:ScriptManager ID="scriptmanager1" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>--%>
        <div class="container">
            <!--header section-->
            <div class="header">

                <uc1:Header ID="Header1" runat="server" />
                <div class="search_google">
                    <input name="qfront" id="qfront" value="Google Web Search" runat="server" type="text" /><asp:Button ID="searchbutton"
                        runat="server" value="Search" Text="Search" />
                </div>
                <div style="top: 150px; right: 0px; position: absolute;">
                    <uc1:ucRenewSession runat="server" ID="ucRenewSession" />
                </div>
            </div>
            <div class="content_panel">
                <div class="left_panel" id="leftmenudiv" runat="server">
                    <div class="arrowlistmenu">
                        <h4>Customer</h4>
                        <uc2:LeftPanel ID="LeftPanel1" runat="server" />
                        <br />
                        <ul class="left_nav">
                            <li><a id="hypEmail" runat="server" target="_blank">Email</a></li>
                            <li><a href="ShowResources.aspx">Resources</a></li>
                            <li><a href="#">ADMIN </a>
                                <ul>
                                    <li id="li_addresources" runat="server"><a href="AddResources.aspx">Add Resources </a></li>
                                    <%--<asp:linkbutton ID="btnadd" runat="server" 
                                    Text="Add Resources" onclick="btnadd_Click" />--%>
                                    <li id="li_procurement" runat="server"><a href="Procurement.aspx">Procurement</a></li>
                                    <li id="li_statusoverride" runat="server"><a href="StatusOverride.aspx" runat="server">Sr Sales Customer List</a></li>
                                    <li id="li_pricecontrol" runat="server"><a href="~/Sr_App/Price_control.aspx" runat="server" id="A1">Price Control</a></li>
                                    <%-- <li><a id="A2" href="~/Sr_App/InstallCreateUser.aspx" runat="server">InstallUser</a> </li>
                           <li><a id="A3" href="~/Sr_App/EditInstallUser.aspx" runat="server">EditInstallUser</a> </li>--%>
                                    <li id="li_hrreports" runat="server"><a href="~/Sr_App/HRReports.aspx" runat="server">Human Resource</a></li>
                                    <li id="li_installcreateprospect" runat="server"><a href="~/Sr_App/InstallCreateProspect.aspx" runat="server">Install Prospect</a></li>
                                    <li id="li_statusemailtemplate" runat="server" visible="false"><a href="#" runat="server">Email Templates</a></li>
                                    <li id="li_department" runat="server"><a href="~/Sr_App/DepartmentList.aspx" runat="server">Department</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="loading" style="display: none">Loading&#8230;</div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div class="clr">
                </div>
            </div>
        </div>
        <!--footer section-->
        <div class="footer_panel">
            <ul>
                <li>&copy; 2012 JG All Rights Reserved.</li>
                <li><a href="#">Terms of Use</a></li>
                <li>|</li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div id="phoneDashboardDiv" style="display: none;">
            <a class="boxclose" id="boxclose"></a>
            <h1 class="phone_dashbaord">Phone Dashboard</h1>
            <table>
                <tr>
                    <td width="50%" style="vertical-align: top;">
                        <div id="divPhone">
                            <iframe id="ifsoftphone" height="450" width="400"></iframe>
                        </div>
                    </td>
                    <td style="vertical-align: top;">
                        <div id="divPhoneScripts">
                            <ul>
                                <li><a class="clsPhoneLink" onclick="LoadAllScripts()">Phone Script</a></li>
                            </ul>
                        </div>
                        <div id="divScriptLinks" style="display: none;">
                            <a class="clsPhoneLink" onclick="BackToPhoneScripts()">&lt;&lt;Back</a>
                            <ul id="ulScriptLinks">
                                <%--<li><a class="clsPhoneLink"></a>Phone Script</li>
                <li>Welcome Script</li>
                <li>Thanks Script</li>--%>
                            </ul>
                            <span class="btn_poup">
                                <input type="button" id="btnNewScript" runat="server" value="Add" tabindex="31" onclick="GetScriptById(this, 0)" />
                            </span>
                        </div>
                        <div id="scriptDiv" style="display: none">
                            <input id="hdnScriptId" type="hidden" />
                            <div class="cls_textbox">
                                Script Name:
                    <input type="text" id="txtScriptName" runat="server" />
                            </div>
                            <cc1:Editor ID="ScriptEditor" runat="server" />
                            <span class="btn_poup">
                                <input type="button" id="btnSubmitScript" runat="server" value="Submit" onclick="SubmitScript()" />
                                <input type="button" id="btnDeleteScript" runat="server" value="Delete" onclick="DeleteScript()" />
                                <input type="button" id="btnCancelScript" runat="server" value="cancel" onclick="BackToScriptList()" />
                            </span>
                        </div>
                    </td>
                </tr>
            </table>



        </div>
    </form>
    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>--%>
    <script src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyD0X4v7eqMFcWCR-VZAJwEMfb47id9IZao"></script>
    <script type="text/JavaScript" src="../Communication/webphone/js/linkify/linkify.js"></script>
    <script type="text/javascript">
        $(function () {

            $("#phoneDashboardDiv").draggable({
                handle: '.phone_dashbaord'
            });
            $("#phoneDashboardDiv").resizable({
                handles: 'n, e, s, w, ne, se, sw, nw'
            });

        });
        function downloadfile(filename, originalfilename) {

            var url = "taskattachmentdownload.aspx?file=" + filename.trim() + "&Ofile=" + originalfilename.trim();

            alert('downloading from ' + url);
            $.fileDownload(url, {});

            return false; //this is critical to stop the click event which will trigger a normal file download!            

        }
        $('#searchbutton').click(function () {
            var search_result = $('#qfront').val();
            window.open('http://www.google.com/search?q=' + search_result);

        });
        $(".tableClass tr:even").addClass('even'); //Tables odd & Even
        $(".tableClass tr:odd").addClass('odd');
        $(".drpVendorName").change(function () {

            $(".tableClass tr:even").addClass('even'); //Tables odd & Even
            $(".tableClass tr:odd").addClass('odd');
            //alert("test");
        });

        $('#qfront') //search function
       .bind('focus', function () {
           var $this = $(this);
           if ($this.val() == 'Google Web Search') {
               $this.val('');
           }
       })
       .bind('blur', function () {
           var $this = $(this);
           if ($this.val() == '') {
               $this.val('Google Web Search');
           }
       });

        function ShowAjaxLoader() {
            $('.loading').show();
        }

        function HideAjaxLoader() {
            $('.loading').hide();
        }

        function CallJGWebServiceCommon(strWebMethod, objPostDataJSON, OnSuccessCallBack, OnErrorCallBack) {
            $.ajax
            (
                {
                    url: '/WebServices/JGWebService.asmx/' + strWebMethod,
                    contentType: 'application/json; charset=utf-8;',
                    type: 'POST',
                    dataType: 'json',
                    data: JSON.stringify(objPostDataJSON),
                    asynch: false,
                    success: function (data) {
                        //console.log(OnSuccessCallBack);
                        HideAjaxLoader();
                        if (typeof (OnSuccessCallBack) === 'function') {
                            OnSuccessCallBack(data);
                        }
                    },
                    error: function (a, b, c) {
                        HideAjaxLoader();
                        //console.log('jQuery ajax error.');
                        //console.log(a);
                        //console.log(b);
                        //console.log(c);
                        if (typeof (OnErrorCallBack) === 'function') {
                            OnErrorCallBack(a, b, c);
                        }
                    }
                }
            );
        }

    </script>

    <div id="MainThrobberImage" style="position: absolute; z-index: 99999999999999; display: none;">
        <img alt="throbber" src="../img/ajax-loader.gif" />
    </div>
    <div class="telecom-dashboard-popup fullscreen-chat">
        <div class="header"><span class="popup-title">Chat Dashboard</span><span class="close" onclick="closeTelecomPopup(this)"><i class="fa fa-times-circle" aria-hidden="true"></i></span></div>
        <div class="column1">
            <div class="dialer-section">
                <img src="../img/dialer.PNG" />
            </div>
            <div class="user-list-section">
                <img src="../img/user-list.PNG" />
            </div>
        </div>
        <div class="column2">
            <div class="email-section">
                <img src="../img/inbox.PNG" />
            </div>
            <div class="chat-section">
                <div class="chat-container" id="chat-container">
                    <div class="all-chats">
                    </div>
                </div>
            </div>
        </div>
        <div class="column3">
            <div class="email-compose-section">
                <img src="../img/compose.PNG" />
            </div>
            <div class="chat-users-section">
                <div class="header">Contacts</div>
                <div class="list">
                    Loading Online Users...
                </div>
            </div>
        </div>
    </div>
    <div class="overlay">
    </div>
    <audio controls="controls" class="chat-notification-sound">
        <source src="../Chat/chat-notification.mp3" />
        <source src="../Chat/chat-notification.ogg" />
    </audio>
    <link href="../Chat/chat.css?v=<%#RandomGUID %>" rel="stylesheet" />
    <script src="/Scripts/jquery.signalR-2.2.2.min.js"></script>
    <script src="/signalr/hubs"></script>
    <script type="text/javascript">
        // $(document).ready(function () {
        // Reference the auto-generated proxy for the hub.
        var chat = $.connection.chatHub;
        var userTobeAddedIntoChatGroupId = 0;
        var userChatStatus = '<%= (int)JG_Prospect.Common.ChatUserStatus.Active %>';
        var pageTitle = $('head').find('title').html();
        sendChat = function (e, sender) {
            var chatGrpId = $(sender).parents('.chat-box').find('#ChatGroupId').val();
            var receiverIds = $(sender).parents('.chat-box').find('#ReceiverIds').val();
            if ($(sender).hasClass('text-send')) {
                var chatText = $(sender).parents('div.chat-text').find('input.mention').val();
                if (chatText != undefined && chatText != '' && chatText != null) {
                    chat.server.sendChatMessage(chatGrpId, chatText, '<%=(int)JG_Prospect.Common.ChatSource.UserChat %>', receiverIds);
                    $(sender).parents('div.chat-text').find('input.mention').val('');
                }
            } else {
                var charCode = (typeof e.which === "number") ? e.which : e.keyCode;
                if (charCode === 13) {
                    var chatText = $(sender).val();
                    if (chatText != undefined && chatText != '' && chatText != null) {
                        chat.server.sendChatMessage(chatGrpId, chatText, '<%=(int)JG_Prospect.Common.ChatSource.UserChat %>', receiverIds);
                        $(sender).val('');
                    }
                }
            }
            userTobeAddedIntoChatGroupId = chatGrpId;
        }
        minimize = function (sender) {
            if ($(sender).parents('.telecom-dashboard-popup').hasClass('fullscreen-chat')) {
                $(sender).parents('.telecom-dashboard-popup').removeClass('fullscreen-chat');
                $('.popup-title').html('ALL-Telecom Dashboard');
            } else {
                $(sender).parents('.telecom-dashboard-popup').addClass('fullscreen-chat');
                $('.popup-title').html('Chat Dashboard');
            }
        }
        closechat = function (sender) {
            chat.server.closeChat($(sender).parents('.chat-box').attr('id'));
            $(sender).parents('.chat-box').remove();
        }
        closeTelecomPopup = function (sender) {
            chat.server.closeChat($(sender).parents('.telecom-dashboard-popup').find('.chat-box').attr('id'));
            $(sender).parents('.telecom-dashboard-popup').hide();
            $('.overlay').hide();
        }
        addUserIntoChatGroup = function (id) {
            chat.server.addUserIntoChatGroup(userTobeAddedIntoChatGroupId, id);
            userTobeAddedIntoChatGroupId = 0;
        }
        // Start the connection.
        $.connection.hub.start().done(function () {
            console.log('started...')
            chat.server.getOnlineChatUsers();

        }).fail(function (reason) {
            debugger;
            console.log(reason);
        });
        chat.client.sendChatMessageCallbackError = function (data) {
            console.log(data.Object);
        };
        //Callback function which the hub will call when it has finished processing,
        // is attached to the proxy
        chat.client.updateClient = function (data) {
            var id = data.Message.split('`')[0];
            var name = data.Message.split('`')[1];
            var receiverIds = data.Message.split('`')[2];
            var strChat = '<div class="chat-box" id="' + id + '" style="display:block;">' +
                                        '<div class="header"><span class="group-name">' + name +
                                            '</span><span class="close" onclick="closechat(this)"><i class="fa fa-times" aria-hidden="true"></i></span>' +
                                            '<span class="minimize" onclick="minimize(this)"><img src="../img/min-max.jpg" /></span></div>' +
                                        '<input type="hidden" id="ChatGroupId" value="' + id + '" />' +
                                        '<input type="hidden" id="ReceiverIds" value="' + receiverIds + '" />' +
                                        '<div class="chats watermark-logo"></div>' +
                                        '<div class="chat-text">' +
                                            '<input type="text" data-emojiable="true" data-emoji-input="unicode" class="mention" placeholder="Say Something..." id="chattext" onkeyup="sendChat(event, this);" />' +
                                            '<button class="text-send" onclick="sendChat(event, this)">Send</button>' +
                                            '<button class="record-send"><i class="fa fa-microphone" aria-hidden="true"></i></button>' +
                                        '</div>' +
                                   '</div>';
            if ($('.all-chats').find('#' + id) != undefined)
                if ($('.all-chats').find('#' + id).length <= 0) {
                    $('.all-chats').html(strChat);
                    LoadPreviousChat(this, id, receiverIds);
                    InitializeEmoji();
                }

            // Show chat popup
            $('.telecom-dashboard-popup').show();
            $('.overlay').show();
            // Calculate Center
            var sW = $(window).width();
            var pW = $('.telecom-dashboard-popup').width();
            var sH = $(window).height();
            var pH = $('.telecom-dashboard-popup').height();
            $('.telecom-dashboard-popup').css({ 'left': ((sW / 2) - (pW / 2)) + 'px', 'top': ((sH / 2) - (pH / 2)) + 'px' });
            // Add the message to the page.
            // Identify sender/receiver
            var loggedInUserId = getCookie('<%=JG_Prospect.Common.Cookies.UserId%>');
            var senderReceiver = loggedInUserId == data.Object.UserId ? 'sender' : 'receiver';
            var str = '<div class="chat-row ' + senderReceiver + '" userid="' + data.Object.UserId + '"><div class="profile">' +
                            '<img src="<%=baseUrl %>' + data.Object.UserProfilePic + '" title="' + data.Object.UserFullname + '" />' +
                            '<div class="status-icon"></div><div class="installid">' +
                                '<a target="_blank" href="/Sr_App/ViewSalesUser.aspx?id=' + data.Object.UserId + '">' + data.Object.UserInstallId + '</a></div>' +
                        '</div>' +
                        '<div class="message"><div class="msg">' + data.Object.Message + '</div>' +
                        '<div class="time-container"><div class="tick">' +
                            '<img src="../img/grey-tick.png" /> </div>' +
                            '<div class="time">' + data.Object.MessageAtFormatted + '</div>' +
                            '<div class="est">(EST)</div> </div>' +
                        '</div></div>';
            $('.chat-box#' + id + ' .chats').append(str);
            //$('.chat-box .chats').scrollTop(d.prop("scrollHeight"));
            $('.chat-box#' + id + ' .chats').animate({ scrollTop: $('.chat-box#' + id + ' .chats').prop("scrollHeight") }, 500);
            // reset existing @mention and add new @mention support
            var existingText = $('input.mention').val();
            $('input.mention').parent().find('.mentions').remove();
            $('input.mention').parent().find('.mentions-autocomplete-list').remove();
            $('input.mention').mentionsInput({
                onDataRequest: function (mode, query, callback) {
                    ajaxExt({
                        url: '/WebServices/JGWebService.asmx/GetUsers',
                        type: 'POST',
                        data: '{ keyword: "' + query + '", chatGroupId:"' + userTobeAddedIntoChatGroupId + '" }',
                        showThrobber: true,
                        throbberPosition: { my: "left center", at: "right center", of: $(this), offset: "5 0" },
                        success: function (data, msg) {
                            responseData = data.Results;
                            responseData = _.filter(responseData, function (item) {
                                return item.name.toLowerCase().indexOf(query.toLowerCase()) > -1
                            });
                            callback.call(this, responseData);
                        }
                    });
                }
            });
            if (existingText != undefined && existingText != null) {
                $('input.mention').val(existingText);
            }
            $('audio.chat-notification-sound').remove();
            if (loggedInUserId != data.Object.UserId) {
                $('body').append('<audio autoplay class="chat-notification-sound"><source src="../Chat/chat-notification.mp3"><source src="../Chat/chat-notification.ogg"></audio>');
                PageTitleNotification.Off();
                PageTitleNotification.On('New Message!!!', 1000);
            }
        };
        chat.client.addUserIntoChatGroupCallback = function (data) {
            var id = data.Object.split('`')[0];
            var name = data.Object.split('`')[1];
            var userId = data.Object.split('`')[2];
            var receiverIds = $('.chat-box#' + id).find('#ReceiverIds').val().split(',');
            receiverIds.push(userId);
            $('.chat-box#' + id).find('#ReceiverIds').val(receiverIds.join(','));
            $('.chat-box#' + id + ' .chats').append('<div class="newUser">' + data.Message + '</div>');
            $('.chat-box#' + id + ' .header').find('.group-name').html(name);
        };
        chat.client.closeChatCallback = function (data) {
            if (data.Object) {
                $('.chat-box#' + data.Message).remove();
            }
        };
        chat.client.onConnectedCallback = function (data) {
            bindChatUsers(data);
        }
        chat.client.onDisconnectedCallback = function (data) {
            bindChatUsers(data);
        }
        chat.client.setChatUserStatusToIdleCallback = function (data) {
            bindChatUsers(data);
        }
        chat.client.setChatMessageReadCallback = function (data) {
            SetChatMessageRead(data);
        }

        var timer = null;
        $(document).on('mousemove', function () {
            if (userChatStatus == '<%= (int)JG_Prospect.Common.ChatUserStatus.Idle %>') {
                chat.server.setChatUserStatusToIdle('<%= (int)JG_Prospect.Common.ChatUserStatus.Active %>');
                userChatStatus = '<%= (int)JG_Prospect.Common.ChatUserStatus.Active %>';
            } else {
                // Reset Timeout
                if (timer) {
                    clearTimeout(timer); //cancel the previous timer.
                    timer = null;
                }
                timer = setTimeout(function () {
                    chat.server.setChatUserStatusToIdle('<%= (int)JG_Prospect.Common.ChatUserStatus.Idle %>');
                    userChatStatus = '<%= (int)JG_Prospect.Common.ChatUserStatus.Idle %>';
                }, 900000);
            }
            // Set Message Read Status
            if ($('#chattext').is(':focus')) {
                var rows = $('.chat-box .chats').find('.chat-row').length;
                var read = $('.chat-box .chats .chat-row').find('.tick.read').length;
                if (rows != read) {
                    var chatGrpId = $('#chattext').parents('.chat-box').find('#ChatGroupId').val();
                    chat.server.setChatMessageRead(chatGrpId);
                }
            }
        });

    </script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js' type='text/javascript'></script>
    <link href="../js/Jquery-mention/jquery.mentionsInput.css" rel="stylesheet" />
    <script src='../js/Jquery-mention/lib/jquery.events.input.js' type='text/javascript'></script>
    <script src='../js/Jquery-mention/lib/jquery.elastic.js' type='text/javascript'></script>
    <script src='../js/Jquery-mention/jquery.mentionsInput.js' type='text/javascript'></script>

    <!-- Begin emoji-picker Stylesheets -->
    <link href="../Content/emoji-picker/lib/css/emoji.css" rel="stylesheet">
    <!-- End emoji-picker Stylesheets -->
    <!-- Begin emoji-picker JavaScript -->
    <script src="../Content/emoji-picker/lib/js/config.js"></script>
    <script src="../Content/emoji-picker/lib/js/util.js"></script>
    <script src="../Content/emoji-picker/lib/js/jquery.emojiarea.js"></script>
    <script src="../Content/emoji-picker/lib/js/emoji-picker.js"></script>
    <!-- End emoji-picker JavaScript -->

    <script type="text/javascript">
        function LoadPreviousChat(sender, chatGroupId, receiverIds) {
            ajaxExt({
                url: '/WebServices/JGWebService.asmx/InitiateChat',
                type: 'POST',
                data: '{ receiverIds: "' + receiverIds + '", chatGroupId:"' + chatGroupId + '" }',
                showThrobber: true,
                throbberPosition: { my: "left center", at: "right center", of: $(sender), offset: "5 0" },
                success: function (data, msg) {
                    var loggedInUserId = getCookie('<%=JG_Prospect.Common.Cookies.UserId%>');
                    var str = '';
                    $(data.Results).each(function (i) {
                        var senderReceiver = loggedInUserId == data.Results[i].UserId ? 'sender' : 'receiver';
                        str += '<div class="chat-row ' + senderReceiver + '" userid="' + data.Results[i].UserId + '"><div class="profile">' +
                                        '<img src="<%=baseUrl %>' + data.Results[i].UserProfilePic + '" title="' + data.Results[i].UserFullname + '" />' +
                                        '<div class="status-icon"></div><div class="installid">' +
                                            '<a target="_blank" href="/Sr_App/ViewSalesUser.aspx?id=' + data.Results[i].UserId + '">' + data.Results[i].UserInstallId + '</a></div>' +
                                    '</div>' +
                                    '<div class="message"><div class="msg">' + data.Results[i].Message + '</div>' +
                                    '<div class="time-container"><div class="tick">' +
                                        '<img src="../img/grey-tick.png" /> </div>' +
                                        '<div class="time">' + data.Results[i].MessageAtFormatted + '</div>' +
                                        '<div class="est">(EST)</div> </div>' +
                                    '</div></div>';
                    });
                    $('.chat-box#' + chatGroupId + ' .chats').append(str);
                    //$('.chat-box .chats').scrollTop(d.prop("scrollHeight"));
                    $('.chat-box#' + chatGroupId + ' .chats').animate({ scrollTop: $('.chat-box#' + chatGroupId + ' .chats').prop("scrollHeight") }, 500);
                    str = '';
                }
            });
        }

        function InitiateChat(sender, receiverIds, chatGroupId) {
            ajaxExt({
                url: '/WebServices/JGWebService.asmx/InitiateChat',
                type: 'POST',
                data: '{ receiverIds: "' + receiverIds + '", chatGroupId:"' + chatGroupId + '" }',
                showThrobber: true,
                throbberPosition: { my: "left center", at: "right center", of: $(sender), offset: "5 0" },
                success: function (data, msg) {
                    // Close Previous Chat
                    var chat = $('.chat-container .chat-box').find('span.close');
                    closechat(chat);;
                    var id = data.Object.ChatGroupId;
                    var name = data.Object.ChatGroupName;
                    //$('.chat-container').show();
                    if ($('#' + id).length <= 0) {
                        $('.telecom-dashboard-popup').show();
                        $('.overlay').show();
                        // Calculate Center
                        var sW = $(window).width();
                        var pW = $('.telecom-dashboard-popup').width();
                        var sH = $(window).height();
                        var pH = $('.telecom-dashboard-popup').height();
                        $('.telecom-dashboard-popup').css({ 'left': ((sW / 2) - (pW / 2)) + 'px', 'top': ((sH / 2) - (pH / 2)) + 'px' });
                        window.scrollTo(0, 0);
                        var strChat = '<div class="chat-box" id="' + id + '" style="display:block;">' +
                                            '<div class="header"><span class="group-name">' + name +
                                                '</span><span class="close" onclick="closechat(this)"><i class="fa fa-times" aria-hidden="true"></i></span>' +
                                                '<span class="minimize" onclick="minimize(this)"><img src="../img/min-max.jpg" /></span></div>' +
                                            '<input type="hidden" id="ChatGroupId" value="' + id + '" />' +
                                            '<input type="hidden" id="ReceiverIds" value="' + receiverIds + '" />' +
                                            '<div class="chats watermark-logo"></div>' +
                                            '<div class="chat-text">' +
                                                '<input type="text" data-emojiable="true" data-emoji-input="unicode" class="mention" placeholder="Say Something..." id="chattext" onkeyup="sendChat(event, this);"  />' +
                                                '<button class="text-send" onclick="sendChat(event, this)">Send</button>' +
                                                '<button class="record-send"><i class="fa fa-microphone" aria-hidden="true"></i></button>' +
                                            '</div>' +
                                       '</div>';
                        $('.all-chats').append(strChat);
                        // Append Old chats
                        // Identify sender/receiver
                        var loggedInUserId = getCookie('<%=JG_Prospect.Common.Cookies.UserId%>');
                        var str = '';
                        $(data.Object.ChatMessages).each(function (i) {
                            var senderReceiver = loggedInUserId == data.Object.ChatMessages[i].UserId ? 'sender' : 'receiver';
                            str += '<div class="chat-row ' + senderReceiver + '" userid="' + data.Object.ChatMessages[i].UserId + '"><div class="profile">' +
                                            '<img src="<%=baseUrl %>' + data.Object.ChatMessages[i].UserProfilePic + '" title="' + data.Object.ChatMessages[i].UserFullname + '" />' +
                                        '<div class="status-icon"></div><div class="installid">' +
                                            '<a target="_blank" href="/Sr_App/ViewSalesUser.aspx?id=' + data.Object.ChatMessages[i].UserId + '">' + data.Object.ChatMessages[i].UserInstallId + '</a></div>' +
                                    '</div>' +
                                    '<div class="message"><div class="msg">' + data.Object.ChatMessages[i].Message + '</div>' +
                                    '<div class="time-container"><div class="tick">' +
                                        '<img src="../img/grey-tick.png" /> </div>' +
                                        '<div class="time">' + data.Object.ChatMessages[i].MessageAtFormatted + '</div>' +
                                        '<div class="est">(EST)</div> </div>' +
                                    '</div></div>';
                            });
                            $('.chat-box#' + id + ' .chats').append(str);
                        //$('.chat-box .chats').scrollTop(d.prop("scrollHeight"));
                            $('.chat-box#' + id + ' .chats').animate({ scrollTop: $('.chat-box#' + id + ' .chats').prop("scrollHeight") }, 500);

                        // reset existing @mention and add new @mention support 
                            $('input.mention').parent().find('.mentions').remove();
                            $('input.mention').parent().find('.mentions-autocomplete-list').remove();
                            $('input.mention').mentionsInput({
                                onDataRequest: function (mode, query, callback) {
                                    ajaxExt({
                                        url: '/WebServices/JGWebService.asmx/GetUsers',
                                        type: 'POST',
                                        data: '{ keyword: "' + query + '", chatGroupId:"' + userTobeAddedIntoChatGroupId + '" }',
                                        showThrobber: true,
                                        throbberPosition: { my: "left center", at: "right center", of: $(this), offset: "5 0" },
                                        success: function (data, msg) {
                                            responseData = data.Results;
                                            responseData = _.filter(responseData, function (item) {
                                                return item.name.toLowerCase().indexOf(query.toLowerCase()) > -1
                                            });
                                            callback.call(this, responseData);
                                        }
                                    });
                                }
                            });
                        // Load User's list on right panel
                        //var userObj = {
                        //    Results: data.Object.ActiveUsers
                        //}
                            bindChatUsers(data);
                            InitializeEmoji();
                        }
                }
            });
            }

            function bindChatUsers(data) {
                data.Results = data.Object.ActiveUsers;
                if (data.Results.length > 1) {
                    // Get this(logged in user) from Cookie
                    var loggedInUserId = getCookie('<%=JG_Prospect.Common.Cookies.UserId%>');
                var str = '';
                $.each(data.Results, function (i) {
                    // remove this(loggedin) user from lits
                    if (loggedInUserId != data.Results[i].UserId) {
                        var clr = data.Results[i].IsRead.toString().toLowerCase() == 'true' ? 'blue' : 'grey';
                        var chatStatus = data.Results[i].Status == '1' ? 'active' : 'idle';
                        str += '<div title="' + data.Results[i].GroupOrUsername + '" class="user-row" uid="' + data.Results[i].UserId + '" onclick="InitiateChat(this, \'' + data.Results[i].ReceiverIds + '\', \'' + (data.Results[i].UserId == null ? data.Results[i].ChatGroupId : null) + '\')">' +
                                    '<div class="profile">' +
                                        '<img src="<%=baseUrl %>' + data.Results[i].ProfilePic + '" title="">' +
                                        (data.Results[i].UserId == null ? '' :
                                        '<div class="status-icon ' + chatStatus + '"></div>' +
                                        '<div class="installid"><a href="#">' + data.Results[i].UserInstallId + '</a></div>') +
                                    '</div>' +
                                    '<div class="contents" online-at="' + data.Results[i].OnlineAtFormatted + '">' +
                                        '<div class="top"><div class="name">' + data.Results[i].GroupOrUsername + '</div><div class="time">' + (data.Results[i].LastMessageAtFormatted == null ? '' : data.Results[i].LastMessageAtFormatted.split(' ')[0]) + '</div></div>' +
                                        '<div class="msg-container">' +
                                            (data.Results[i].LastMessageAtFormatted == null ? '' :
                                            '<div class="tick"><img src="../img/' + clr + '-tick.png"></div>') +
                                            '<div class="msg">' + data.Results[i].LastMessage + '</div>' +
                                        '</div>' +
                                    '</div></div>';
                    }
                });
                $('.chat-users-section .list').html(str);
                // Bind Top Right Corner user list
                str = '';
                $.each(data.Results, function (i) {
                    // remove this(loggedin) user from lits
                    if (loggedInUserId != data.Results[i].UserId) {
                        var clr = data.Results[i].IsRead.toString().toLowerCase() == 'true' ? 'blue' : 'grey';
                        var chatStatus = data.Results[i].Status == '1' ? 'active' : 'idle';
                        str += '<div class="row" title="' + data.Results[i].GroupOrUsername + '" onclick="InitiateChat(this, \'' + data.Results[i].ReceiverIds + '\', \'' + (data.Results[i].UserId == null ? data.Results[i].ChatGroupId : null) + '\')">' +
                                '<div class="user-image">' +
                                    '<div class="img">' +
                                        '<img src="<%=baseUrl %>' + data.Results[i].ProfilePic + '"></div>' +
                                    (data.Results[i].UserId == null ? '' :
		                            '<div class="status-icon ' + chatStatus + '"></div>' +
		                            '<div class="installid"><a href="#">' + data.Results[i].UserInstallId + '</a></div>') +
                                '</div>' +
	                            '<div class="contents">' +
		                            '<div class="top"><div class="name">' + data.Results[i].GroupOrUsername + '</div><div class="time">' + (data.Results[i].LastMessageAtFormatted == null ? '' : data.Results[i].LastMessageAtFormatted.split(' ')[0]) + '</div></div>' +
		                            '<div class="msg-container">' +
                                        (data.Results[i].LastMessageAtFormatted == null ? '' :
			                            '<div class="tick"><img src="../img/' + clr + '-tick.png"></div>') +
                                    '<div class="msg">' + data.Results[i].LastMessage + '</div>' +
			                            '<div class="counter">3</div>' +
		                            '</div>' +
	                            '</div>' +
	                            '<div class="caller">' +
		                            '<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i></div>' +
		                            '<div class="email"><i class="fa fa-envelope" aria-hidden="true"></i></div>' +
		                            '<div class="video"><i class="fa fa-video-camera" aria-hidden="true"></i></div>' +
	                            '</div>' +
                            '</div>';
                    }
                });
                $('.header-msg').html(str);
            } else {
                $('.chat-users-section .list').html('<div class="no-user">No one is online!!!</div>');
                $('.header-msg').html('<div class="no-user">No one is online!!!</div>');
            }
        }

        function SetChatMessageRead(data) {
            var chatGroupId = data.Object;
            var users = data.Message.split(',');
            $(users).each(function (i) {
                $('#' + chatGroupId).find('.chat-row[userid="' + users[i] + '"]').find('.tick img').attr('src', '../img/blue-tick.png');
                $('#' + chatGroupId).find('.chat-row[userid="' + users[i] + '"]').find('.tick').addClass('read');
            });
        }

        function InitializeEmoji() {
            return false;
            // Initializes and creates emoji set from sprite sheet
            window.emojiPicker = new EmojiPicker({
                emojiable_selector: '[data-emojiable=true]',
                assetsPath: '../Content/emoji-picker/lib/img/',
                popupButtonClasses: 'fa fa-smile-o'
            });
            // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
            // You may want to delay this step if you have dynamically created input fields that appear later in the loading process
            // It can be called as many times as necessary; previously converted input fields will not be converted again
            window.emojiPicker.discover();
        }
    </script>
</body>

</html>
