-- =============================================
-- Author:		<Dipavali>
-- Create date: <30-Jan-2017>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[GetClosedTasks] 
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	declare @str nvarchar(700)
	set @str = ''
    -- Insert statements for procedure here
	SELECT TaskId,[Description],[Status],convert(Date,DueDate ) as DueDate,Title,[Hours],InstallId from dbo.tblTask 
	where [Status]  in (7,10)
	

END
