-- ================================================
/****** Object:  StoredProcedure [dbo].[AddEventCalendar]    Script Date: 24-01-2017 PM 02:54:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
create PROCEDURE [dbo].[AddSubTasks] 
	-- Add the parameters for the stored procedure here
	@TaskId int,
	@Title varchar(400),
	@Description varchar(max),
	@Status int,
	@IsDeleted int,
    @CreatedOn datetime,
	@CreatedBy int,
	@TaskLevel int,
	@ParentTaskId int,
	@InstallId varchar(50),
	@MainParentId int
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	if @TaskId=0 
		begin 
			-- Insert statements for procedure here
			insert into dbo.tblTask 
			(Title,[Description],[Status],IsDeleted,CreatedOn,CreatedBy,TaskLevel,ParentTaskId,InstallId,MainParentId)
			values
			(@Title,@Description,@Status,@IsDeleted,@CreatedOn,@CreatedBy,@TaskLevel,@ParentTaskId,@InstallId,@MainParentId)
		end
	else
		begin

				-- Insert statements for procedure here
			update dbo.tblTask 
			 set Title=@Title,[Description]=@Description,InstallId=@InstallId
			where TaskId=@TaskId
		end 

END
