-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Dipavali
-- Create date: 25 Jan 2017
-- Description:	Get all install users by status.
-- =============================================
create PROCEDURE [dbo].[GetInstallUsersByStatus]
	@Status VARCHAR(50)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	
	SELECT Id,  [Status],  
	 Email,  FristName, LastName
	FROM tblInstallUsers
	WHERE [Status]=@Status

			
END
